global
    log /dev/log    local0
    log /dev/log    local1 notice
    user haproxy
    group haproxy
    daemon

    maxconn 2048

defaults
    log     global
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    mode http

    # Direciona o tráfego para a aplicação 1
    acl is_app1 hdr(host) -i app1.server
    use_backend app1_backend if is_app1

    # Direciona o tráfego para a aplicação 2
    acl is_app2 hdr(host) -i app2.server
    use_backend app2_backend if is_app2

backend app1_backend
    mode http
    balance roundrobin
    server app1_server1 172.16.0.10:80 check

backend app2_backend
    mode http
    balance roundrobin
    server app2_server1 172.16.0.11:80 check

listen stats
    bind :9000
    stats enable
    stats uri /stats
    stats refresh 10s
